name: Graph Algorithm Project CI

on:
  push:
    branches:
      - v1.0-building
  pull_request:
    branches:
      - v1.0-building

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.11
          environment-file: environment.yml  # 指定你的 conda 环境文件
          activate-environment: testenv  # 指定你的 conda 环境名称

      - name: Install dependencies
        run: |
          conda env update --file environment.yml --name testenv
          conda activate testenv
          pip install pytest 

      - name: Run tests
        run: |
          conda activate testenv
          pytest